# mbsolve: Framework for solving the Maxwell-Bloch/-Lioville equations
#
# Copyright (c) 2016, Computational Photonics Group, Technical University of
# Munich.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation,
#  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

# project name
PROJECT_NAME = "mbsolve v@MBSOLVE_VERSION_MAJOR@.@MBSOLVE_VERSION_MINOR@"

# input files

INPUT = "@CMAKE_CURRENT_SOURCE_DIR@/mbsolve-lib/include/" \
        "@CMAKE_CURRENT_SOURCE_DIR@/mbsolve-lib/include/internal/" \
        "@CMAKE_CURRENT_SOURCE_DIR@/solver-cuda/include/" \
        "@CMAKE_CURRENT_SOURCE_DIR@/solver-generic/include/" \
        "@CMAKE_CURRENT_SOURCE_DIR@/solver-cpu/include/" \
        "@CMAKE_CURRENT_SOURCE_DIR@/mbsolve-tool/src/" \
        "@CMAKE_CURRENT_SOURCE_DIR@/writer-hdf5/include/" \
        "@CMAKE_CURRENT_SOURCE_DIR@/writer-matlab/include/"

EXTRA_PACKAGES = amsmath

OUTPUT_DIRECTORY = "@CMAKE_CURRENT_SOURCE_DIR@/build/documentation"

GENERATE_XML = TRUE